/html/body/div[2]/header/div/div/a[2]
/html/body/div[2]/div[1]/header/div/div[1]/a

/html/body/div[2]/header/div/nav/ul/li[1]/a
/html/body/div[2]/div[1]/header/div/nav/ul/li[1]/a

/html/body/div[2]/header/div/nav/ul/li[2]/a
/html/body/div[2]/div[1]/header/div/nav/ul/li[2]/a

/html/body/div[2]/header/div/nav/ul/li[3]/a
/html/body/div[2]/div[1]/header/div/nav/ul/li[3]/a

/html/body/div[2]/header/div/nav/ul/li[5]/a
/html/body/div[2]/div[1]/header/div/nav/ul/li[5]/a

/html/body/div[2]/header/div/nav/ul/li[6]/a
/html/body/div[2]/div[1]/header/div/nav/ul/li[6]/a

/html/body/footer/div/nav[1]/div[1]/div/a
/html/body/div[3]/footer/nav/div[1]/a

/html/body/footer/div/nav[1]/div[2]/ul/li[1]/a
/html/body/div[3]/footer/nav/div[2]/dl[1]/dd[1]/a

/html/body/footer/div/nav[1]/div[2]/ul/li[2]/a
/html/body/div[3]/footer/nav/div[2]/dl[1]/dd[2]/a

/html/body/footer/div/nav[1]/div[3]/ul/li[1]/a
/html/body/div[3]/footer/nav/div[2]/dl[2]/dd[1]/a

/html/body/footer/div/nav[1]/div[3]/ul/li[2]/a
/html/body/div[3]/footer/nav/div[2]/dl[2]/dd[2]/a

/html/body/footer/div/nav[1]/div[4]/ul/li[1]/a
/html/body/div[3]/footer/nav/div[2]/dl[3]/dd[1]/a

/html/body/footer/div/nav[1]/div[4]/ul/li[3]/a
/html/body/div[3]/footer/nav/div[2]/dl[3]/dd[2]/a

/html/body/footer/div/nav[2]/div[1]/ul/li[1]/a
/html/body/div[3]/footer/nav/div[5]/ul/li[1]/a

/html/body/footer/div/nav[2]/div[1]/ul/li[3]/a
/html/body/div[3]/footer/nav/div[5]/ul/li[4]/a

/html/body/footer/div/nav[2]/div[1]/ul/li[4]/a
/html/body/div[3]/footer/nav/div[5]/ul/li[5]/a

/html/body/footer/div/nav[2]/div[2]/a
/html/body/div[3]/footer/nav/div[4]/a
