/html/body/div/header/div/div/a[2]
/html/body/div[1]/div/header/div/div/div[2]/a

/html/body/div/header/div/div/nav/ul[1]/li[1]/a
/html/body/div[1]/div/header/div/div/nav/ul[1]/li[1]/a

/html/body/div/header/div/div/nav/ul[1]/li[2]/a
/html/body/div[1]/div/header/div/div/nav/ul[1]/li[2]/a

/html/body/div/header/div/div/div/a[1]
/html/body/div[1]/div/header/div/div/div[3]/div/a[1]

/html/body/div/header/div/div/div/a[2]
/html/body/div[1]/div/header/div/div/div[3]/div/a[2]

/html/body/div/div/section[5]/div/div/a
/html/body/div[1]/div/div[1]/section[1]/div/div/div/div/div/a

/html/body/div/footer/div/ul[1]/li[1]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[2]/li[1]/a

/html/body/div/footer/div/ul[1]/li[2]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[2]/li[2]/a

/html/body/div/footer/div/ul[1]/li[3]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[2]/li[3]/a

/html/body/div/footer/div/ul[1]/li[4]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[2]/li[4]/a

/html/body/div/footer/div/ul[1]/li[5]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[2]/li[5]/a

/html/body/div/footer/div/ul[1]/li[6]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[2]/li[6]/a

/html/body/div/footer/div/ul[1]/li[7]/a
/html/body/div[1]/div/footer/div/div[1]/div/ul[1]/li/a

/html/body/div/footer/div/ul[2]/li[1]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[1]/a

/html/body/div/footer/div/ul[2]/li[3]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[3]/a

/html/body/div/footer/div/ul[2]/li[4]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[4]/a

/html/body/div/footer/div/ul[2]/li[5]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[5]/a

/html/body/div/footer/div/ul[2]/li[6]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[6]/a

/html/body/div/footer/div/ul[2]/li[7]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[7]/a

/html/body/div/footer/div/ul[2]/li[8]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[8]/a

/html/body/div/footer/div/ul[2]/li[9]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[1]/li[9]/a

/html/body/div/footer/div/ul[3]/li[2]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[2]/li[3]/a

/html/body/div/footer/div/ul[3]/li[3]/a
/html/body/div[1]/div/footer/div/div[3]/div/ul[2]/li[4]/a
