/html/body/header/div[2]/div/nav[1]/ul/li[1]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[1]/ul/li[1]/button

/html/body/header/div[2]/div/nav[1]/ul/li[2]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[1]/ul/li[2]/button

/html/body/header/div[2]/div/nav[1]/ul/li[3]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[1]/ul/li[3]/button

/html/body/header/div[2]/div/nav[1]/ul/li[4]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[1]/ul/li[4]/button

/html/body/header/div[2]/div/nav[2]/ul/li[2]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[2]/ul/li[1]/button

/html/body/header/div[2]/div/nav[2]/ul/li[3]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[2]/ul/li[2]/button

/html/body/header/div[2]/div/nav[2]/ul/li[4]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[2]/ul/li[3]/button

/html/body/header/div[2]/div/nav[2]/ul/li[5]/a
/html/body/div[3]/div/div/div/header/div[2]/div[2]/div/nav[2]/ul/li[4]/button

/html/body/header/div[1]/div[2]/div[1]
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[1]

/html/body/header/div[1]/div[1]/nav/ul/li[3]/a
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[2]/nav/ul/li[1]/a

/html/body/header/div[1]/div[1]/nav/ul/li[4]/a
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[2]/nav/ul/li[4]/a

/html/body/header/div[1]/div[1]/nav/ul/li[2]/a
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[2]/nav/ul/li[3]/a

/html/body/header/div[1]/div[2]/ul/li[2]
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div[1]/div/div

/html/body/header/div[1]/div[2]/ul/li[1]
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[2]/div/div[2]/div[1]/div/div/div/div/div/span/span/button

/html/body/header/div[1]/div[2]/div[2]/form/input[1]
/html/body/div[3]/div/div/div/header/div[2]/div[1]/div/div[2]/div/div[1]/div/div/form/input[1]

/html/body/footer/div[1]/div/form/label
/html/body/div[5]/div/div/footer/div[1]/div/div/div[1]/form/div[1]

/html/body/footer/div[1]/div/form/input[1]
/html/body/div[5]/div/div/footer/div[1]/div/div/div[1]/form/div[2]/span[1]/span[1]/div/input

/html/body/footer/div[1]/div/form/input[2]
/html/body/div[5]/div/div/footer/div[1]/div/div/div[1]/form/div[2]/span[1]/span[1]/div/button

/html/body/footer/div[1]/div/a
/html/body/div[5]/div/div/footer/div[1]/div/div/div[3]/div/a

/html/body/footer/div[2]/div[1]/div[1]/div[1]/ul/li[1]/a
/html/body/div[5]/div/div/footer/div[2]/div[1]/div[1]/ul/li[1]/a

/html/body/footer/div[2]/div[1]/div[1]/div[1]/ul/li[2]/a
/html/body/div[5]/div/div/footer/div[2]/div[1]/div[1]/ul/li[2]/a

/html/body/footer/div[2]/div[1]/div[1]/div[1]/ul/li[3]/a
/html/body/div[5]/div/div/footer/div[2]/div[1]/div[1]/ul/li[3]/a

/html/body/footer/div[2]/div[1]/div[1]/div[2]/ul/li[2]/a
/html/body/div[5]/div/div/footer/div[2]/div[1]/div[2]/ul/li[3]/a

/html/body/footer/div[2]/div[1]/div[1]/div[2]/ul/li[3]/a
/html/body/div[5]/div/div/footer/div[2]/div[1]/div[2]/ul/li[4]/a

/html/body/footer/div[2]/div[1]/div[2]/div/ul/li[1]/a
/html/body/div[5]/div/div/footer/div[2]/div[2]/div[1]/ul/li[1]/a

/html/body/footer/div[2]/div[1]/div[2]/div/ul/li[2]/a
/html/body/div[5]/div/div/footer/div[2]/div[2]/div[1]/ul/li[2]/a

/html/body/footer/div[2]/div[1]/div[2]/div/ul/li[3]/a
/html/body/div[5]/div/div/footer/div[2]/div[2]/div[1]/ul/li[3]/a

/html/body/footer/div[2]/div[1]/div[2]/div/ul/li[4]/a
/html/body/div[5]/div/div/footer/div[2]/div[2]/div[1]/ul/li[4]/a

/html/body/footer/div[2]/div[1]/div[3]/div/ul/li[1]/a
/html/body/div[5]/div/div/footer/div[2]/div[3]/div/ul/li[1]/a

/html/body/footer/div[2]/div[1]/div[3]/div/ul/li[2]/a
/html/body/div[5]/div/div/footer/div[2]/div[3]/div/ul/li[4]/a

/html/body/footer/div[2]/div[1]/div[3]/div/ul/li[3]/a
/html/body/div[5]/div/div/footer/div[2]/div[3]/div/ul/li[2]/a

/html/body/footer/div[2]/div[1]/div[3]/div/ul/li[4]/a
/html/body/div[5]/div/div/footer/div[2]/div[3]/div/ul/li[5]/a

/html/body/footer/div[2]/div[1]/div[3]/div/ul/li[5]/a
/html/body/div[5]/div/div/footer/div[2]/div[3]/div/ul/li[6]/a

/html/body/footer/div[2]/div[1]/div[4]/div[1]/ul/li[1]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[1]/ul/li[1]/a

/html/body/footer/div[2]/div[1]/div[4]/div[1]/ul/li[2]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[1]/ul/li[2]/a

/html/body/footer/div[2]/div[1]/div[4]/div[1]/ul/li[3]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[1]/ul/li[4]/a

/html/body/footer/div[2]/div[1]/div[4]/div[1]/ul/li[4]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[1]/ul/li[5]/a

/html/body/footer/div[2]/div[1]/div[4]/div[1]/ul/li[5]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[1]/ul/li[6]/a

/html/body/footer/div[2]/div[1]/div[4]/div[2]/ul/li[1]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[2]/ul/li[1]/a

/html/body/footer/div[2]/div[1]/div[4]/div[2]/ul/li[2]/a
/html/body/div[5]/div/div/footer/div[2]/div[4]/div[2]/ul/li[2]/a
