/html/body/div[2]/div[2]/nav[1]/a[1]
/html/body/div[1]/div/div[3]/div[2]/nav/a[1]

/html/body/div[2]/div[2]/nav[1]/a[2]
/html/body/div[1]/div/div[3]/div[2]/nav/a[3]

/html/body/div[2]/div[2]/nav[1]/a[4]
/html/body/div[1]/div/div[3]/div[2]/nav/a[4]

/html/body/div[2]/div[2]/nav[1]/div[1]/form/input
/html/body/div[1]/div/div[3]/div[2]/nav/div[1]/form/input

/html/body/div[2]/div[2]/nav[1]/a[7]
/html/body/div[1]/div/div[3]/div[2]/nav/a[8]

/html/body/div[2]/div[2]/nav[1]/a[5]
/html/body/div[1]/div/div[3]/div[2]/nav/a[6]

/html/body/div[2]/div[2]/header/header/nav/ul/li[1]/a
/html/body/div[1]/div/div[3]/div[2]/div[1]/div[2]/div/div[1]/ul/li[1]/a

/html/body/div[2]/div[2]/header/header/nav/ul/li[2]/a
/html/body/div[1]/div/div[3]/div[2]/div[1]/div[2]/div/div[1]/ul/li[2]/a

/html/body/div[2]/div[2]/header/header/nav/ul/li[3]
/html/body/div[1]/div/div[3]/div[2]/div[1]/div[2]/div/div[1]/ul/li[3]/a

/html/body/div[2]/div[2]/header/header/nav/ul/li[4]
/html/body/div[1]/div/div[3]/div[2]/div[1]/div[2]/div/div[1]/ul/li[4]/a

/html/body/div[2]/div[2]/header/header/nav/ul/li[5]
/html/body/div[1]/div/div[3]/div[2]/div[1]/div[2]/div/div[1]/ul/li[5]/a

/html/body/div[2]/div[4]/div/div[3]/div/h2
/html/body/div[1]/div/div[5]/div[12]/div/div/div/h2

/html/body/div[2]/div[5]/div/div[1]/div[1]/button
/html/body/div[1]/div/div[6]/div/div[1]/div/div[1]/button

/html/body/div[2]/div[5]/div/div[1]/div[2]/button
/html/body/div[1]/div/div[6]/div/div[1]/div/div[2]/button

/html/body/div[2]/div[5]/div/div[1]/div[3]/button
/html/body/div[1]/div/div[6]/div/div[1]/div/div[3]/button

/html/body/div[2]/div[5]/div/div[1]/div[4]/button
/html/body/div[1]/div/div[6]/div/div[1]/div/div[4]/button

/html/body/div[2]/div[5]/div/div[1]/div[5]/button
/html/body/div[1]/div/div[6]/div/div[1]/div/div[5]/button
