old_xpath=/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/header[1]/div[1]/div[1]/nav[1]/ul[1]/li[6]/a[1]
new_xpath=/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/header[1]/div[1]/div[1]/nav[1]/ul[1]/li[6]/a[1]
