old_xpath=/html[1]/body[1]/div[4]/div[2]/div[2]/div[1]/div[3]/form[1]/div[1]/input[1]
new_xpath=/html[1]/body[1]/ytd-app[1]/div[1]/div[1]/ytd-masthead[1]/div[3]/div[2]/ytd-searchbox[1]/form[1]/div[1]/div[1]/input[1]
