old_xpath=/html[1]/body[1]/div[1]/div[5]/div[1]/div[1]/div[1]/footer[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[1]/a[1]
new_xpath=/html[1]/body[1]/div[1]/div[5]/div[1]/div[1]/div[1]/footer[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[1]/a[1]
