/html/body/div[1]/div/div[1]/div[2]/span/a
/html/body/div/nav/div[2]/a

/html/body/div[1]/div/div[1]/div[2]/form/div/input[2]
/html/body/div/nav/div[2]/div[2]/form/div[2]/div/input

/html/body/div[1]/div/div[1]/div[2]/form/div/div[1]/select
/html/body/div/nav/div[2]/div[2]/form/div[1]/div/label/div

/html/body/div[1]/div/div[1]/div[2]/form/div/button
/html/body/div/nav/div[2]/div[2]/form/button

/html/body/div[1]/div/div[1]/div[2]/div[2]/ul/li[1]
/html/body/div/nav/div[2]/div[3]/div

/html/body/div[1]/div/div[1]/div[2]/div[1]/ul/li[10]/p/a
/html/body/div/nav/div[2]/div[5]/a

/html/body/div[1]/div/div[1]/div[2]/div[3]/ul/li/p/a
/html/body/div/nav/div[2]/div[6]/a

/html/body/div[1]/div/div[4]/div[1]/div/div[2]/h3/div/a[1]
/html/body/div/footer/div[2]/div[1]/div[1]/ul/li[1]/a

/html/body/div[1]/div/div[4]/div[1]/div/div[2]/h3/div/a[2]
/html/body/div/footer/div[2]/div[1]/div[1]/ul/li[2]/a

/html/body/div[1]/div/div[4]/div[1]/div/div[2]/h3/div/a[3]
/html/body/div/footer/div[2]/div[1]/div[1]/ul/li[3]/a

/html/body/div[1]/div/div[4]/div[1]/div/div[2]/h3/div/a[4]
/html/body/div/footer/div[2]/div[1]/div[1]/ul/li[4]/a

/html/body/div[1]/div/div[4]/div[1]/div/div[2]/h3/div/a[5]
/html/body/div/footer/div[2]/div[1]/div[1]/ul/li[5]/a

